
spring.datasource.url= jdbc:postgresql://localhost:5432/cafeteria_unifaa
spring.datasource.username=postgres
spring.datasource.password=1511
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
server.port = 8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
